DOMAIN_NAME=midfath.42.fr
#MariaDB
MARIADB_USER=midfath
MARIADB_PASSWD=0000
MARIADB_HOST=mariadb
MARIADB_DATABASE=a7sanDataBase
#WordPress
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=hmad
WORDPRESS_PASSWD=0000
WORDPRESS_EMAIL=hmad@gmail.com
WORDPRESS_USER=midfath
WORDPRESS_USER_PASSWD=0000
WORDPRESS_USER_EMAIL=midfath@gmail.com
