DOMAIN_NAME=....42.fr
#MariaDB
MARIADB_USER=...
MARIADB_PASSWD=...
MARIADB_HOST=mariadb
MARIADB_DATABASE=....
#WordPress
WORDPRESS_TITLE=...
WORDPRESS_ADMIN=...
WORDPRESS_PASSWD=...
WORDPRESS_EMAIL=...
WORDPRESS_USER=...
WORDPRESS_USER_PASSWD=...
WORDPRESS_USER_EMAIL=....@gmail.com
